PORT = 8000
DB_HOST=localhost
DB_USER=demouser
 DB_PASS=1
DB_NAME=users
ACCESS_TOKEN_SECRET=Je&~$*A3sEcNm2-}}D{~Wc%gc9}dCm!n*yqabpLomH91W@8$Zz}4-<ouy'2dNf.
REFRESH_TOKEN_SECRET=t#b^^3/_]s`e1M"`zh[pP6I<Z4se9LSY?QL;8moN7ggg,`&<La6,:c/5Oz~%jr,